 <html>
    <head>
      <meta charset="utf-8">
      <title>My personal website</title>
    </head>
  <body>
    <style>
      * {
      	margin: 0;
      	padding: 0;
      	padding-bottom: 5px;
         }
      html, body {
      height: 100%;
     	 }
      #container {
      min-height: 100%;

      }
      #main {
      	overflow: auto;
     	padding-bottom: 100px;
      	height: 100%;
      }
      #footer {
      	position: relative;
      	height: 100px;
      	margin-top: -100px;
      	clear: both;

      }
    h1 { color: salmon; text-align: center; font-size: 50; }
      .author {
      	color: white;

      }
      #footerColor {
      background-color: salmon;
      }

      #myPersonalProjects {
      text-align: center;
      color: salmon;

      }

      .info {
      text-align: center;
      font-size: 20;
      margin: 5px;
      border: 5px black solid;
      color:blue;
      }
 #blackLivesMatter {
      width: 400;
      margin 2px;
      border: 5px solid 
      }
#blackLivesMatterWords {
  	color: red;
    
      }

    </style>
    <h1>
      I'm <strong>Joseph Wells</strong>
    </h1>

  <div>


    <h2 class="info">
     Hi, I'm a freshman attending the University of North Carolina at Greensboro. I'm majoring in computer science and below you will find some of the projects I have created below.
    </h2>
    </div>

    <h2 id="myPersonalProjects">
       My Personal Projects
    </h2>

    <h3>
      <table>
			<thread>   
              	<tbody>
                  	<tr>
                      	<td>       <div id="blackLivesMatterWords">
       I created his webpage for my sister's blog, check it out!
        </div>
                      </td>

        <a target="_blank" href="https://jjw3.github.io/blog/">
          <img id="blackLivesMatter" src="https://i.ytimg.com/vi/gGLe5148wVU/maxresdefault.jpg">
        </a>
 
      			<tr>
              </tbody>
            </thread>
      
      
      </table>
    </h3>


    <div id="container">
    		<div id="main">

     	    </div>

    </div>



    <div id="footerColor">


    <footer id="footer">

         		<p class="author">Author: Joseph Wells</p>
        <p class="author">Email: <a href="mailto:jjwells3@uncg.edu">jjwells3@uncg.edu</a></p>
          		<p class="author">Location: <a target="_blank" href="https://www.google.com/maps/place/Greensboro,+NC/@36.1004553,-79.973466,11z/data=!3m1!4b1!4m5!3m4!1s0x8853193f38c77b79:0x93b9c49478be12c8!8m2!3d36.0726354!4d-79.7919754">Greensboro, NC</a>
          	</p>
        </footer>
    </div>
  </body>










</html>
